<XPJ version="4">

  <Project name="blockchain21" version="1">

    <Export platform="win64" tool="vc14">../vc14win64</Export>

    <Target name="blockchain21">

      <Export platform="win64" tool="vc14">../vc14win64</Export>

      <Files name="blockchain21" root="../../" type="header">
        *.h
        *.cpp
        *.c
      </Files>
      <Configuration name="default" type="console">
        <Preprocessor type="define">
          WIN32
          _WINDOWS
          UNICODE=1
          _CRT_SECURE_NO_DEPRECATE
          OPEN_SOURCE=1
        </Preprocessor>
        <CFlags tool="vc14">/wd4996</CFlags>
        <SearchPaths type="header">
        	"../../config"
        </SearchPaths>
        <SearchPaths type="library">
        </SearchPaths>
        <Libraries>
        </Libraries>
      </Configuration>

      <Configuration name="debug" platform="win32">
        <OutDir>../../</OutDir>
        <OutFile>blockchain21DEBUG.exe</OutFile>
        <CFlags>/fp:fast /W4 /WX /MTd /Zi</CFlags>
        <LFlags>/DEBUG</LFlags>
        <Preprocessor type="define">
          _DEBUG
          _ITERATOR_DEBUG_LEVEL=0
        </Preprocessor>
        <Libraries>
        </Libraries>
      </Configuration>

      <Configuration name="release" platform="win32">
        <OutDir>../../</OutDir>
        <OutFile>blockchain21.exe</OutFile>
        <CFlags>/fp:fast /WX /W4 /MT /Zi /O2</CFlags>
        <LFlags>/DEBUG</LFlags>
        <Preprocessor type="define">NDEBUG</Preprocessor>
        <Libraries>
        </Libraries>
      </Configuration>

      <Configuration name="debug" platform="win64">
        <OutDir>../../</OutDir>
        <OutFile>blockchain21DEBUG.exe</OutFile>
        <CFlags>/fp:fast /W4 /WX /MTd /Zi</CFlags>
        <LFlags>/DEBUG</LFlags>
        <Preprocessor type="define">
          _DEBUG
          _ITERATOR_DEBUG_LEVEL=0
        </Preprocessor>
        <Libraries>
        </Libraries>
      </Configuration>

      <Configuration name="release" platform="win64">
        <OutDir>../../</OutDir>
        <OutFile>blockchain21.exe</OutFile>
        <CFlags>/fp:fast /WX /W4 /MT /Zi /O2</CFlags>
        <LFlags>/DEBUG</LFlags>
        <Preprocessor type="define">NDEBUG</Preprocessor>
        <Libraries>
        </Libraries>
      </Configuration>


      <Libraries>
      </Libraries>
      <Dependencies type="link">
      </Dependencies>
    </Target>
  </Project>
</XPJ>
